# RPGLearn

./: .classpath  .project  package-lock.json
api/: build.gradle
api/src/main/java/com/shakal/rpg/api/: ApiApplication.java
api/src/main/java/com/shakal/rpg/api/contracts/: IBuyable.java  ICreature.java  IWereable.java
api/src/main/java/com/shakal/rpg/api/control/: CharacterController.java  ClassController.java  CombatController.java  CombatStompController.java  CreatureController.java  MonsterController.java  PlaceController.java  RaceController.java  StoryController.java  UserController.java  WeaponController.java
api/src/main/java/com/shakal/rpg/api/dto/: AtributeDTO.java  MonsterActionDTO.java  MonsterSheetDTO.java  NameDescriptionDTO.java  SavingThrowDTO.java  UserDetailDTO.java
api/src/main/java/com/shakal/rpg/api/exception/: BusinessException.java  DuplicatedResourceException.java  ExceptionReponseDetail.java  ResourceNotFoundException.java
api/src/main/java/com/shakal/rpg/api/handler/: CustomAccessDeniedHandler.java  RestHandlerexceptionBuilder.java  SecurityHandlerExceptionBuilder.java
api/src/main/java/com/shakal/rpg/api/helpers/: AtributeHelper.java  CharacterHelper.java  CombatHelper.java  FileHelper.java  SizeHelper.java
api/src/main/java/com/shakal/rpg/api/initializ/: MainInitializr.java  RaceInitializr.java  WeaponInitializr.java
api/src/main/java/com/shakal/rpg/api/initializers/: DataInitializer.java
api/src/main/java/com/shakal/rpg/api/interceptors/: JPARepositoryInterceptor.java
api/src/main/java/com/shakal/rpg/api/mappers/: ActionMapper.java  AlignmentMapper.java  AtributeMapper.java  AttackMapper.java  CharacterMapper.java  ClassMapper.java  CombatStateMapper.java  CreatureMapper.java  CreatureTokenMapper.java  DamageMapper.java  DiceMapper.java  EconomyMapper.java  FeatureMapper.java  LanguageMappers.java  LevelMapper.java  MonsterMapper.java  MonsterTypeMapper.java  PlaceMapper.java  PlaceMarkMapper.java  PlayerMapper.java  ProeficiencyMapper.java  RaceMapper.java  RarityMapper.java  SavingThrowMapper.java  StoryMapper.java  UserMapper.java  WeaponMapper.java
api/src/main/java/com/shakal/rpg/api/model/: Action.java  Alignment.java  Atribute.java  Attack.java  BaseEntity.java  ChallangeDificult.java  Character.java  CharacterClass.java  Class.java  Coin.java  Creature.java  CreatureLevel.java  DamageType.java  Dice.java  (+20 more)
api/src/main/resources/: application.properties
api/src/test/java/com/shakal/rpg/api/: ApiApplicationTests.java
rpgmobile/android/: settings.gradle
rpgmobile/android/app/: BUCK  build.gradle
rpgmobile/android/app/src/main/: AndroidManifest.xml
rpgmobile/android/app/src/main/java/com/rpgmobile/: MainActivity.java  MainApplication.java
rpgmobile/android/app/src/main/res/values/: strings.xml
(+630 files in other folders)
