#---------------------------------H2---------------------------------
#spring.datasource.url=jdbc:h2:file:~/rpg
#spring.datasource.platform=h2
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#server.port=9000


#---------------------------Localhost-----------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rpg?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=W3@r30n3
server.port=8080


#-----------------remote---------------------------------------------
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/isYwrVdg2f?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=isYwrVdg2f
#spring.datasource.password=QEIPlZJypQ
#server.port=8080

#debug = true


#--------------------WEBSOCKET---------------------
logging.level.web=TRACE

logging.level.org.springframework.web=TRACE
