rootProject.name = 'rpgmobile'
include ':react-native-stomp-websocket'
project(':react-native-stomp-websocket').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-stomp-websocket/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')

include ':app'
