plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.shakal.rpg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	// https://mvnrepository.com/artifact/org.springframework/spring-websocket
	compile group: 'org.springframework', name: 'spring-websocket', version: '5.1.8.RELEASE'
	
	runtimeOnly 'com.h2database:h2'
	runtimeOnly('mysql:mysql-connector-java')
	
	// Gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	//Mongo
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	
}
