plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.shakal.rpg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	
	
	runtimeOnly 'com.h2database:h2'
	runtimeOnly('mysql:mysql-connector-java')
	
	// Gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	
	//Websocket
	compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
	
	
	// Swagger
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	
	//Security
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}
